NEXT_PUBLIC_OPENAI_API_KEY=
URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
RESOURCES_PATH=/mnt/data/
MONGODB_URL=
GIT_TOKEN=
NEXT_PUBLIC_GIT_TOKEN=
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_OPENAI_BASEURL=https://api.openai.com/v1

